<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <meta name="referrer" content="no-referrer" />
  <link rel="icon" id="icon" href="/assets/img/salyte.jpg">
  <link rel="stylesheet" href="/assets/css/app.css?v=1.8">
  <link rel="stylesheet" href="/assets/css/menu.css?v=1.8">
  <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js?v=1.8"></script>
  <script src="/assets/js/particles.js?v=1.8"></script>
  <script src="/assets/js/cdn-rocket.js?v=1.8"></script>
  <script src="/assets/js/anym.js?v=1.8"></script>
  <title>404 | Salyte</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-6YEQ7Q0XRC');</script>
</head>
<body>
  <div id="contextMenu" class="context-menu themesExcluded" style="--ripple-duration: 300ms;"><div class="context-menu-item with-submenu themesExcluded" id="contextItem" anim="ripple" onclick="toggleSubmenu(event)"><i class="bi bi-file-spreadsheet"></i> Tab Cloak</div><div class="context-submenu themesExcluded" id="contextItem"><div class="context-menu-item themesExcluded" id="contextItem" anim="ripple" onclick="tabCloak()">Enable</div><div class="context-menu-item themesExcluded" anim="ripple" onclick="disableTabCloak()">Disable</div></div><div class="context-menu-item themesExcluded" id="contextItem" onclick="visitSite()"><i class="bi bi-clock-history"></i> Last Visited Site</div><div class="context-menu-item themesExcluded" id="contextItem" onclick="openWindow()"><i class="bi bi-box-arrow-up-right"></i> About:Blank Cloak</div><div class="context-menu-item themesExcluded" id="contextItem" onclick="openSettings()"><i class="bi bi-gear"></i> View all Settings</div></div>  <nav id="mytopnav">
    <button class="btn-main" anim="ripple" onclick="send('/settings.html')"><i class="bi bi-gear" style="font-size:30px;"></i>Settings</button>
    <button class="btn-main" anim="ripple" onclick="send('/gms')"><i class="bi bi-joystick" style="font-size:30px;"></i>Games</button>
    <button class="btn-main" anim="ripple" onclick="send('/apps')"><i class="bi bi-grid-fill" style="font-size:30px;"></i>Apps</button><br>
    <a href="/" class="title" anim="ripple"><img src="/assets/img/doge2.jpg" style="width:22px;height:22px;" id="logo"> Doge Unblocker</a>    
  </nav>
  <div class="centered themesExcluded">
    <h1 style="font-family:poppins;font-size:65px;">404 Not Found</h1>
    <p>Could not find the page you were looking for</p>
  </div>
  <div class="footer themesExcluded" style="text-align:right;">
    <a href="https://discord.gg/sWPHCdxCPU" target="new"><i class="bi bi-discord"></i></a>
    <a href="https://github.com/dogenetwork/v4" target="new"><i class="bi bi-github"></i></a>
  </div>
  <div class="bottom-right-content themesExcluded">
  <a href="/info">Site Info</a>
</div>
<script src="/assets/js/themes.js?v=1.8"></script>
<script src="/assets/js/main.js?v=1.8"></script>
<script type='text/javascript' src='//cogentselfish.com/a1/87/68/a187684b9f023e7b2684450a755b623e.js'></script>
</body>
</html>